spring.application.name=BankingServerDemo
spring.h2.console.enabled=true
#spring.sql.init.platform=postgresql

spring.datasource.url=jdbc:postgres://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver