server.port=8080
startMoney = 100

secretKey = asodilfukjhlkjdhlkjdhfow7aohl2342l4jh23948wyoslufjhkaw3brcaiwc7sreoskiudgfoaw8a7uirg23vrfi78s7edfusdzxdy4tes019238c10x80j9129ncxznxbc7643cbx8
expirationTimeHours = 10

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

debug=true
