server.port=8080
startMoney = 100
expirationTimeHours = 10
secretKey = asodilfukjhlkjdhlkjdhfow7aohl2342l4jh23948wyoslufjhkaw3brcaiwc7sreoskiudgfoaw8a7uirg23vrfi78s7edfusdzxdy4tes019238c10x80j9129ncxznxbc7643cbx8


logging.level.root=error
logging.level.ru.ivanov_savelii.bankingserverdemo.service.LogService=info
logging.file.name="banking-server.log"
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} : %m%n


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
